// 1. 将点集不断二分
// 2. 求每个点集最小点距离记为 dis
// 3. 考虑两个点集的最小距离，在记离中轴线最近的点P的横坐标为pX，计算[px,px+dis]点集的最短点距离
// 4.递归实现